# Port number
PORT=7384
NODE_ENV="development"

# MySQL Database
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=
DB_DATABASE="apple_health_db"

# Prisma connection URL (used by Prisma CLI)
DATABASE_URL="mysql://root@localhost:3306/apple_health_db"

# Firebase
PROJECT_ID=""
STORAGE_BUCKET=""
AppCheckToken=""
CLOUDFLARE_TUNNEL_TOKEN=""
# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP (for email)
SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=