FROM node:iron-alpine

RUN mkdir -p /usr/src/app \
    && mkdir -p /usr/src/health/uploads/_temp_ \
    && mkdir -p /usr/src/logs \
    && mkdir -p /usr/src/app/migrations \
    && chown -R node:node /usr/src/app \
    && chown -R node:node /usr/src/logs \
    && chown -R node:node /usr/src/app/migrations \
    && chown -R node:node /usr/src/health


WORKDIR /usr/src/app

COPY ./dist /usr/src/app/dist
COPY ./.env.prod /usr/src/app/.env.prod
COPY ./prisma /usr/src/app/prisma
COPY ./package.json /usr/src/app/package.json
COPY ./yarn.lock /usr/src/app/yarn.lock
COPY ./google-services.json /usr/src/app/dist/google-services.json
COPY ./ecosystem.config.json /usr/src/app/ecosystem.config.json
COPY ./config /usr/src/app/config

USER node
RUN yarn install --pure-lockfile --production
    # && yarn db:prod --schema prisma/schema.prisma

EXPOSE 7384
CMD ["yarn", "start"]

# ssh-keygen -t rsa -b 4096
# ssh-copy-id majal@192.168.1.77
# ssh majal@192.168.1.77

## docker context create remote-msi-majal --docker "host=ssh://majal@192.168.1.77"
## docker context use remote-msi-majal
## docker-compose up --build -d
